============================================================
  Z E N B R E A T H I N G  --  Session Report
============================================================

Date:     2026-04-11 23:37
Duration: 0m 53s
Samples:  94
Data:     zen_session_20260411_233606.jsonl

--- Breathing ---
  Start rate:      14.0 BPM
  End rate:        5.9 BPM
  Lowest rate:     4.7 BPM
  Calibrated at:   13.5 BPM
  Target:          6.0 BPM

--- Coherence ---
  Mean:            16.9%
  Max:             25.4%
  Time > 50%:      0% of session

--- Sync Score ---
  Mean:            0.42
  Max:             0.84

--- Heart Rate ---
  Start:           84 BPM
  End:             85 BPM
  Mean:            80 BPM
  Min:             65 BPM

--- Exhale/Inhale Ratio ---
  Mean:            1.23
  End:             1.09
  Target:          1.50

============================================================