============================================================
  Z E N B R E A T H I N G  --  Session Report
============================================================

Date:     2026-04-11 16:52
Duration: 0m 4s
Samples:  10
Data:     zen_session_20260411_165206.jsonl

--- Breathing ---
  Start rate:      14.0 BPM
  End rate:        9.6 BPM
  Lowest rate:     9.6 BPM
  Calibrated at:   0.0 BPM
  Target:          6.0 BPM

--- Coherence ---
  Mean:            8.5%
  Max:             15.7%
  Time > 50%:      0% of session

--- Sync Score ---
  Mean:            0.64
  Max:             0.83

--- Heart Rate ---
  Start:           136 BPM
  End:             122 BPM
  Mean:            121 BPM
  Min:             112 BPM

--- Exhale/Inhale Ratio ---
  Mean:            1.90
  End:             1.21
  Target:          1.50

============================================================