============================================================
  Z E N B R E A T H I N G  --  Session Report
============================================================

Date:     2026-04-11 16:10
Duration: 4m 41s
Samples:  502
Data:     zen_session_20260411_160152.jsonl

--- Breathing ---
  Start rate:      14.0 BPM
  End rate:        13.5 BPM
  Lowest rate:     3.2 BPM
  Calibrated at:   14.0 BPM
  Target:          6.0 BPM

--- Coherence ---
  Mean:            18.4%
  Max:             67.4%
  Time > 50%:      7% of session

--- Sync Score ---
  Mean:            0.32
  Max:             0.94

--- Heart Rate ---
  Start:           67 BPM
  End:             80 BPM
  Mean:            90 BPM
  Min:             62 BPM

--- Exhale/Inhale Ratio ---
  Mean:            1.26
  End:             1.00
  Target:          1.50

============================================================