============================================================
  Z E N B R E A T H I N G  --  Session Report
============================================================

Date:     2026-04-11 17:03
Duration: 0m 29s
Samples:  52
Data:     zen_session_20260411_170218.jsonl

--- Breathing ---
  Start rate:      14.0 BPM
  End rate:        3.9 BPM
  Lowest rate:     3.9 BPM
  Calibrated at:   8.1 BPM
  Target:          6.0 BPM

--- Coherence ---
  Mean:            29.5%
  Max:             49.7%
  Time > 50%:      0% of session

--- Sync Score ---
  Mean:            0.58
  Max:             0.88

--- Heart Rate ---
  Start:           105 BPM
  End:             90 BPM
  Mean:            97 BPM
  Min:             77 BPM

--- Exhale/Inhale Ratio ---
  Mean:            1.52
  End:             1.00
  Target:          1.50

============================================================