============================================================
  Z E N B R E A T H I N G  --  Session Report
============================================================

Date:     2026-04-11 11:18
Duration: 0m 11s
Samples:  20
Data:     zen_session_20260411_111740.jsonl

--- Breathing ---
  Start rate:      14.7 BPM
  End rate:        14.6 BPM
  Lowest rate:     13.3 BPM
  Calibrated at:   0.0 BPM
  Target:          6.0 BPM

--- Coherence ---
  Mean:            54.4%
  Max:             68.6%
  Time > 50%:      75% of session

--- Sync Score ---
  Mean:            0.59
  Max:             0.89

--- Heart Rate ---
  Start:           74 BPM
  End:             72 BPM
  Mean:            74 BPM
  Min:             72 BPM

--- Exhale/Inhale Ratio ---
  Mean:            1.19
  End:             1.25
  Target:          1.50

============================================================