============================================================
  Z E N B R E A T H I N G  --  Session Report
============================================================

Date:     2026-04-11 14:14
Duration: 0m 43s
Samples:  144
Data:     zen_session_20260411_141205.jsonl

--- Breathing ---
  Start rate:      14.0 BPM
  End rate:        3.7 BPM
  Lowest rate:     3.7 BPM
  Calibrated at:   18.8 BPM
  Target:          6.0 BPM

--- Coherence ---
  Mean:            17.4%
  Max:             40.9%
  Time > 50%:      0% of session

--- Sync Score ---
  Mean:            0.31
  Max:             0.80

--- Heart Rate ---
  Start:           81 BPM
  End:             71 BPM
  Mean:            83 BPM
  Min:             59 BPM

--- Exhale/Inhale Ratio ---
  Mean:            1.14
  End:             1.38
  Target:          1.50

============================================================