============================================================
  Z E N B R E A T H I N G  --  Session Report
============================================================

Date:     2026-04-11 23:28
Duration: 1m 52s
Samples:  275
Data:     zen_session_20260411_232320.jsonl

--- Breathing ---
  Start rate:      14.0 BPM
  End rate:        8.3 BPM
  Lowest rate:     4.3 BPM
  Calibrated at:   9.6 BPM
  Target:          6.0 BPM

--- Coherence ---
  Mean:            22.7%
  Max:             32.2%
  Time > 50%:      0% of session

--- Sync Score ---
  Mean:            0.55
  Max:             0.84

--- Heart Rate ---
  Start:           85 BPM
  End:             85 BPM
  Mean:            84 BPM
  Min:             69 BPM

--- Exhale/Inhale Ratio ---
  Mean:            1.18
  End:             1.22
  Target:          1.50

============================================================