============================================================
  Z E N B R E A T H I N G  --  Session Report
============================================================

Date:     2026-04-11 16:56
Duration: 0m 50s
Samples:  141
Data:     zen_session_20260411_165409.jsonl

--- Breathing ---
  Start rate:      14.0 BPM
  End rate:        4.1 BPM
  Lowest rate:     4.0 BPM
  Calibrated at:   12.0 BPM
  Target:          6.0 BPM

--- Coherence ---
  Mean:            20.8%
  Max:             36.4%
  Time > 50%:      0% of session

--- Sync Score ---
  Mean:            0.45
  Max:             0.86

--- Heart Rate ---
  Start:           120 BPM
  End:             119 BPM
  Mean:            115 BPM
  Min:             83 BPM

--- Exhale/Inhale Ratio ---
  Mean:            1.23
  End:             1.44
  Target:          1.50

============================================================