============================================================
  Z E N B R E A T H I N G  --  Session Report
============================================================

Date:     2026-04-11 16:29
Duration: 0m 32s
Samples:  130
Data:     zen_session_20260411_162733.jsonl

--- Breathing ---
  Start rate:      14.0 BPM
  End rate:        3.4 BPM
  Lowest rate:     3.4 BPM
  Calibrated at:   18.4 BPM
  Target:          6.0 BPM

--- Coherence ---
  Mean:            12.5%
  Max:             21.2%
  Time > 50%:      0% of session

--- Sync Score ---
  Mean:            0.33
  Max:             0.72

--- Heart Rate ---
  Start:           84 BPM
  End:             115 BPM
  Mean:            90 BPM
  Min:             69 BPM

--- Exhale/Inhale Ratio ---
  Mean:            1.09
  End:             1.00
  Target:          1.50

============================================================