============================================================
  Z E N B R E A T H I N G  --  Session Report
============================================================

Date:     2026-04-11 11:20
Duration: 0m 9s
Samples:  21
Data:     zen_session_20260411_112020.jsonl

--- Breathing ---
  Start rate:      15.8 BPM
  End rate:        13.2 BPM
  Lowest rate:     13.2 BPM
  Calibrated at:   0.0 BPM
  Target:          6.0 BPM

--- Coherence ---
  Mean:            56.6%
  Max:             76.2%
  Time > 50%:      71% of session

--- Sync Score ---
  Mean:            0.72
  Max:             0.95

--- Heart Rate ---
  Start:           74 BPM
  End:             76 BPM
  Mean:            74 BPM
  Min:             72 BPM

--- Exhale/Inhale Ratio ---
  Mean:            1.23
  End:             1.45
  Target:          1.50

============================================================