============================================================
  Z E N B R E A T H I N G  --  Session Report
============================================================

Date:     2026-04-11 10:30
Duration: 0m 4s
Samples:  15
Data:     zen_session_20260411_103027.jsonl

--- Breathing ---
  Start rate:      16.8 BPM
  End rate:        16.2 BPM
  Lowest rate:     14.8 BPM
  Calibrated at:   0.0 BPM
  Target:          6.0 BPM

--- Coherence ---
  Mean:            44.4%
  Max:             67.4%
  Time > 50%:      53% of session

--- Sync Score ---
  Mean:            0.76
  Max:             0.93

--- Heart Rate ---
  Start:           74 BPM
  End:             76 BPM
  Mean:            74 BPM
  Min:             72 BPM

--- Exhale/Inhale Ratio ---
  Mean:            1.08
  End:             1.11
  Target:          1.50

============================================================